<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.tfl.kuaichuan.ui.FileReceiverActivity">

    <include
        android:id="@+id/topbar"
        layout="@layout/layout_top_bar" />

    <include
        android:id="@+id/progress_view"
        layout="@layout/layout_progress_view" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/receiver_list"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
